.about-head{
    margin: 3% 0;
    h2{
        text-align: center;
        margin-bottom: 1%;
    }
}

.about-item-container{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin: 3% 0;
}

.about-item{
    width: 32%;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    p{
        margin: 10px 0;
    }
    img{
        width: 100%;
        height: auto;
    }
}

.founder-section{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    div{
        h2{
            margin-bottom: 5%;
        }
        width: 30%;
        margin: 3%;
        img{
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
    }
    p{
        width: 45%;
    }
}
.founder-header{
    text-align: center;
}