.contact-content{
    display: flex;
    justify-content: space-between;
}

.contact-form{
    width: 45%;
    h3{
        font-size: 2.3rem;
        margin: 6% 0;
    }
    form{
        input, select{
            color: #828282;
            border-radius: 4px;
            width: 100%;
            padding: 1% 2%;
            margin-bottom: 7%;
        }
        p{
            font-size: 1.4rem;
        }
    }
}

.contact-input-box{
    height: 150px;
}

.email-input-sub{
    margin-top: -27px;
    font-size: 1.2rem;
    margin-bottom: 4%;
}

.contact-button{
    width: 40%;
}

.locations-contact{
    width: 35%;
    h3{
        margin: 6% 0;
    }
    div{
        margin-bottom: 10%;
        font-size: 1.5rem;
        line-height: 2rem;
    }
}