footer{
    background-color: #828282;
    color: #FFFFFF;
    padding: 5% 5% 0 5%;
    .footer-content{
        display: flex;
        justify-content: space-between;
        padding-bottom: 3%;
    }  
    p{
        text-align: center;
        font-size: 1.3rem;
    }
}

.locations{
    width: 15%;
    h3{
        margin-bottom: 3%;
    }
    address{
        font-size: 1.3rem;
        line-height: 2rem;
    }
}

.input-box{
    color: #828282;
    border-radius: 4px;
    width: 100%;
    padding: 3% 2%;
    margin: 3% 0;
}
