* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    background-color: @main-bg;
  }
  
  html, body {
    font-family: 'Roboto', Arial, sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Roboto', Arial, sans-serif;
  }
  
  h1 {
    font-size: @h1Size;
  }
  
  h2 {
    font-size: @h2Size;
  }
  
  h3 {
    font-size: @h3Size;
  }
  
  h4{
    font-size: @h4Size;
  }
  
  p {
    font-size: @pSize;
    line-height: 2.4rem;
  }
  
  .container{
      width: 1200px;
      margin: 0 auto;
  }