.jumbotron{
    font-weight: bold;
    width: 100%;
    height: auto;
    img{
        width: 100%;
        height: auto;
    }
    h1{
        color: @jumbo-tron-color;
        position: absolute;
        top: 45%;
        left: 25%;
    }  
}