nav{
    display: flex;
    justify-content: space-between;
    background-color: #98A4AF;
    padding: 1% 7%;
    .nav-menu{
        display: none;
    }
    h1{
        font-size: 2.4rem;
        color: #FFFFFF;
    }
}