#services-jumbo-header{
    margin-top: 13%;
    @media @mobile{
        margin-top: 25%;
    }
}
.services-intro{
    margin: 4% 0;
}

.tab-navigatior{
    display: flex;
    justify-content: center;
    flex-direction: column;
    div{
        width: 100%;
        display: flex;
        justify-content: space-between;
        a{
            text-decoration: none;
            color: black;
            font-size: 2.1rem;
            font-weight: bold;
            padding: 10px 40px;
            border: 1px solid black;
        }
    }
}

.tab-link-active{
    background-color: #5E9FB9;
}

.tab-item{
    display: flex;
    flex-direction: column;
    margin: 5% 0;
    h3{
        margin-bottom: 1%;
    }
}

.inner-tab{
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        p{
            line-height: 3rem;
        }
    }
    img{
        width: 100%;
        height: auto;
        margin-left: 5%;
    }
}